# MYSQL SETUP
MYSQL_ROOT_PASSWORD=V2kc9%M3
MYSQL_USER=pedro_dev
MYSQL_PASSWORD=87L0e%s1Q
MYSQL_HOST=mariadb
MYSQL_PORT=3306

# WP SETUP
WORDPRESS_USER=pedro
WORDPRESS_PASSWORD=83!dsaA@3f
WORDPRESS_URL=pmelo-ca.42.fr
WORDPRESS_EMAIL=pedromelodev@gmail.com
WORDPRESS_GUEST_USER=guest
WORDPRESS_GUEST_PASSWORD=guestpass
WORDPRESS_GUEST_EMAIL=guest@email.com
WORDPRESS_HOSTNAME=pmelo-ca.42.fr