http {

    include mime.types;

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name pmelo-ca.42.fr;

        root /srv/www/wordpress;
        index index.php index.html index.htm;
        
        ssl_certificate_key /etc/nginx/ssl/ssl.key;
        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /srv/www/wordpress$fastcgi_script_name;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
        }
    }
}

events{}