events{}

http {
    include mime.types;

    server {

        listen 8080;
        root /srv/www/wordpress;
        server_name pmelo-ca.42.fr;
        index index.html index.htm index.php;

        # location /resume {
        #     root /srv/www/wordpress;
        # }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
           fastcgi_split_path_info ^(.+\.php)(/.+)$;
           fastcgi_pass wordpress:9000;
           fastcgi_index index.php;
           include fastcgi.conf;
        }
    }
}